{"schema":"1.0","details":{"displayName":"Aplicativo Power Apps - Cadastro Offline Sharepoint","description":"","createdTime":"2024-09-25T21:36:57.2918639Z","packageTelemetryId":"703ab63e-36ee-4671-88fc-9b7651fb7555","creator":"RENATO DA SILVA","sourceEnvironment":"Campos (default)"},"resources":{"16dde9a6-b0e0-41b6-8809-1cdee50d5b39":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo Power Apps - Cadastro Offline Sharepoint"},"configurableBy":"User","dependsOn":["4bdc61ca-ce89-4609-b482-774d94b8b808"]},"4bdc61ca-ce89-4609-b482-774d94b8b808":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}